.works-wrapper {
  margin-top: 25px;
  max-width: 1640px;
  display: flex;
}

.works-grid-container {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 16px;
}

.work-description {
  max-width: 100%;
  text-decoration: none;
}

.work-name {
  height: 79px;
  width: 100%;
  background-color: #50c574;
  margin-top: -3px;
  display: flex;
  align-items: center;
  color: white;
  font-weight: bold;
}
.work-description:hover .work-name {
  background-color: #009a00;
  transition: ease 0.3s;
}
.work-doctor {
  margin-left: 50px;
  border-left: 1px solid white;
  height: 45px;
  line-height: 45px;
  padding-left: 40px;
  margin-left: 20px;
}

.work-image {
  object-fit: cover;
}
.work-check-wrapper {
  width: 45px;
  height: 45px;
  border: 2px solid white;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 23px;
}

.work-check {
  color: white;
  font-size: 17px;
  text-align: center;
}

@media (max-width: 1200px) {
  .works-grid-container {
    grid-template-columns: 50% 50%;
  }
}
@media (max-width: 1000px) {
  .aside-menu-section {
    margin-right: 15px;
  }
  .aside-item {
    width: 250px;
    padding-left: 30px;
  }
}
@media (max-width: 700px) {
  .aside-menu-section {
    display: none;
  }
}
@media (max-width: 500px) {
  .works-grid-container {
    grid-template-columns: 100%;
  }
  .works-section {
    margin: 0 auto;
    grid-column-gap: 0px;
  }
}
